<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>homeTaskJs3</title>
</head>
<body>

<!-- Task 5 -->


<!-- <div class="container">
    <div class="background-countainer">
        <p>backgroundColor: </p>
        <input type="text" id="text" value="">
    </div>

    <div class="width-countainer">
        <p>Width: </p>
        <input type="text" id="width" value="">
    </div>

    <div class="height-countainer">
        <p>Height: </p>
        <input type="text" id="height" value="">
    </div>

    <a href="#" id="button">Change</a>

</div>

<div class="circle"></div> -->


    <script src="js/main.js"></script>
</body>
</html>